body
    background-color: #e6dcdc
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    margin: 0px
    height: 100%
    font-family: 'Lexend Deca', sans-serif;
    font-family: 'Lexend Deca', sans-serif;
    .grid
        // background-color: #dfb9b9
        display: flex
        margin: 10px
        width: 90%
        flex-wrap: wrap
        margin: 20px auto
        justify-content: center
        .card
            background-color: #E28625
            // border: 1px solid #ffffff
            max-width: 280px
            height: 390px
            padding: 40px
            color: #fff
            // border-top-left-radius: 8px
            // border-bottom-left-radius: 8px
            h1
                font-family: 'Lexend Deca', sans-serif;
                font-size: 35px
            p
                width: 70%
                font-size: 15px
                opacity: .6
                margin-bottom: 30%
            button
                padding: 18px 45px
                border-radius: 30px
                font-size: 15px
                font-weight: bold
                color: #E28625
                border: none

        .suvs
            background-color: #08656A
            button
                color: #08656A
        .luxury
            background-color: #00403F
            button
                color: #00403F
            